/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

&keymap {
    compatible = "zmk,keymap";

    default_layer {
        bindings = <
            &kp ESC    &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P &kp BSPC
            &kp TAB    &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI &kp RET
            &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp SQT
                       &kp LGUI &mo 1 &kp SPACE            &kp RET &mo 2 &kp RCTRL
        >;
    };

    lower_layer {
        bindings = <
            &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
            &kp LSHFT  &kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp PIPE   &kp MINUS &kp UNDER &kp PLUS &kp EQUAL &kp BSLH &kp GRAVE
            &kp LSHFT  &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                       &kp LGUI &trans &kp SPACE            &kp RET &trans &kp RCTRL
        >;
    };

    raise_layer {
        bindings = <
            &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
            &kp LSHFT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans &trans &trans &trans &trans &trans
            &kp LSHFT  &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                       &kp LGUI &trans &kp SPACE            &kp RET &trans &kp RCTRL
        >;
    };

    special_layer {
        bindings = <
            &kp ESC    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
            &kp LSHFT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans &trans &trans &trans &trans &trans
            &kp LSHFT  &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                       &kp LGUI &trans &kp SPACE            &kp RET &trans &kp RCTRL
        >;
    };
};
